[model]
filter_num = 32
seq_window_len = 8
smi_window_len = 8
max_smi_len = 1024
;max_smi_len = 100
max_seq_len = 1000
embed_dim = 128
batch_size = 256
char_smi = ../../data/char_smi.json
char_seq = ../../data/char_seq.json
path = ../../model/drugbank-newdrug

[data]
path = ../../data/
prediction = FDA,Merck,XJ,YS,ZDC